VITE_APIKEY=AIzaSyAptqw7L_syADM-gca914GE59S-XJxlip4
VITE_AUTHDOMAIN = brand-shop-ffa0c.firebaseapp.com
VITE_PROJECTID = brand-shop-ffa0c
VITE_STORAGEBUCKET = brand-shop-ffa0c.appspot.com
VITE_MESSAGINGSENDERID = 1079387500350
VITE_APPID = 1:847625270871:web:4b8ee480d36869f53cd512
